# --- Bus ---
BUS_PUB_PORT=5555
BUS_SUB_PORT=5556

# --- Camera / LCD ---
PREVIEW_ROT=270
SKIP_V4L2=1
DISABLE_LCD=0
NO_DRAW=0
KEEP_LCD=0

# --- SSD / Hybrid ---
SSD_EVERY=2
SSD_SCORE=0.55
SSD_CLASSES=person
HYBRID_HAAR=1
LOG_EVERY=20

# --- Dispatcher thresholds ---
VISION_ON_CONSECUTIVE=3
VISION_OFF_TTL_SEC=2.0
VISION_MIN_SCORE=0.5
