# Domyślne ustawienia (możesz zmieniać)
ALSA_DEVICE=plughw:1,0

# Hotword / audio
HOTWORD_THRESHOLD=0.60
EXTRACTOR_GAIN=1.0
VAD_MODE=3
VAD_FRAME_MS=20
VAD_SILENCE_TAIL_MS=300
VAD_MAX_LEN_S=4.0
ENERGY_CUTOFF_DBFS=-36.0
ENERGY_TAIL_MS=180

# Aplay bufory (stabilniejsze odtwarzanie)
ALSA_BUFFER_US=50000
ALSA_PERIOD_US=12000

# Voice w trybie BUS (0) lub standalone (1)
VOICE_STANDALONE=0

# Logi w UTF-8
PYTHONIOENCODING=UTF-8
LANG=C.UTF-8
LC_ALL=C.UTF-8

# Importy projektu
PYTHONPATH=/home/pi/robot
